<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0i-tZ-R9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="afj-BK-c0r">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qvf-IE-1fw" customClass="HomeViewController" customModule="ImageEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vi4-oK-CSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-Wh-mWw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MLS-cb-cAi" customClass="MyTableViewCell" customModule="ImageEnglish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLS-cb-cAi" id="aCp-Ac-E14">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-S3-ZuR">
                                                    <rect key="frame" x="264" y="0.0" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="FIE-9e-Uhn"/>
                                                        <constraint firstAttribute="width" constant="150" id="WFz-bp-vMh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-5E-lY9">
                                                    <rect key="frame" x="30" y="16" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-sq-fLI">
                                                    <rect key="frame" x="30" y="41.5" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MF-sq-fLI" firstAttribute="leading" secondItem="aCp-Ac-E14" secondAttribute="leadingMargin" constant="10" id="1wb-Zt-7qb"/>
                                                <constraint firstItem="5JH-5E-lY9" firstAttribute="top" secondItem="aCp-Ac-E14" secondAttribute="topMargin" constant="5" id="CpM-fD-sCL"/>
                                                <constraint firstItem="6MF-sq-fLI" firstAttribute="leading" secondItem="5JH-5E-lY9" secondAttribute="leading" id="FDB-Ci-NXV"/>
                                                <constraint firstItem="5JH-5E-lY9" firstAttribute="leading" secondItem="aCp-Ac-E14" secondAttribute="leadingMargin" constant="10" id="GDj-XG-Jl0"/>
                                                <constraint firstItem="6MF-sq-fLI" firstAttribute="top" secondItem="5JH-5E-lY9" secondAttribute="bottom" constant="5" id="Hkd-F8-UVJ"/>
                                                <constraint firstItem="5nS-S3-ZuR" firstAttribute="top" secondItem="aCp-Ac-E14" secondAttribute="top" id="NZy-ZD-goX"/>
                                                <constraint firstAttribute="trailing" secondItem="5nS-S3-ZuR" secondAttribute="trailing" id="NqQ-VF-Wp0"/>
                                                <constraint firstItem="5nS-S3-ZuR" firstAttribute="leading" secondItem="6MF-sq-fLI" secondAttribute="trailing" constant="10" id="P5s-SM-4Q8"/>
                                                <constraint firstAttribute="bottom" secondItem="5nS-S3-ZuR" secondAttribute="bottom" id="eKj-x8-BfH"/>
                                                <constraint firstItem="5nS-S3-ZuR" firstAttribute="leading" secondItem="5JH-5E-lY9" secondAttribute="trailing" constant="10" id="gcJ-b0-Y7M"/>
                                                <constraint firstItem="5nS-S3-ZuR" firstAttribute="leading" secondItem="5JH-5E-lY9" secondAttribute="trailing" constant="10" id="qwv-0y-MnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoLabel" destination="6MF-sq-fLI" id="l1M-IS-oda"/>
                                            <outlet property="myImageView" destination="5nS-S3-ZuR" id="GBD-ux-0Kb"/>
                                            <outlet property="titleLabel" destination="5JH-5E-lY9" id="wFA-0v-mUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Gr-V4-SiB">
                                <rect key="frame" x="198" y="437" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39265000820000001" green="0.7097555995" blue="0.73812299969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtnClick:" destination="qvf-IE-1fw" eventType="touchUpInside" id="ipG-H6-ASP"/>
                                    <segue destination="Bbe-D2-Iv0" kind="presentation" id="Y4n-9l-uih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQK-5t-bgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsh-Wh-mWw" firstAttribute="top" secondItem="HQK-5t-bgt" secondAttribute="top" id="GZW-4G-QSJ"/>
                            <constraint firstItem="HQK-5t-bgt" firstAttribute="trailing" secondItem="gsh-Wh-mWw" secondAttribute="trailing" id="NT4-Pi-Kbe"/>
                            <constraint firstItem="HQK-5t-bgt" firstAttribute="bottom" secondItem="gsh-Wh-mWw" secondAttribute="bottom" id="SWR-zR-q0Y"/>
                            <constraint firstItem="gsh-Wh-mWw" firstAttribute="leading" secondItem="HQK-5t-bgt" secondAttribute="leading" id="aUX-1D-8Gk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sdu-uu-PsM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="v6e-6g-BVR">
                            <inset key="imageInsets" minX="-40" minY="0.0" maxX="40" maxY="0.0"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideBtnClick:" destination="qvf-IE-1fw" id="yd8-By-SxC"/>
                                <segue destination="eO6-6E-mut" kind="presentation" id="zbc-pw-OQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="5Gr-V4-SiB" id="pyQ-tr-KNP"/>
                        <outlet property="tableView" destination="gsh-Wh-mWw" id="eYR-nA-7oK"/>
                        <segue destination="Bbe-D2-Iv0" kind="presentation" identifier="cellSegue" id="Iji-xm-1if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDz-rT-Dd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="75.669642857142847"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZNC-xC-JrF">
            <objects>
                <viewController storyboardIdentifier="Register" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bbe-D2-Iv0" customClass="RegisterViewController" customModule="ImageEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7e-C5-DLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-P0-pCW">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-q8-zPq">
                                <rect key="frame" x="133.5" y="138" width="147" height="46"/>
                                <color key="backgroundColor" red="0.39265000820000001" green="0.7097555995" blue="0.73812299969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                                <state key="normal" title="weblioを検索" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="weblioBtnClick:" destination="Bbe-D2-Iv0" eventType="touchUpInside" id="23B-Kj-eE5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="memoを入力" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-0B-38S">
                                <rect key="frame" x="20" y="214" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="waJ-hB-OvN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trL-f6-MwZ">
                                <rect key="frame" x="20" y="474" width="169" height="46"/>
                                <color key="backgroundColor" red="0.39265000820000001" green="0.7097555995" blue="0.73812299969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                                <state key="normal" title="イメージを検索" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="imgSearchClick:" destination="Bbe-D2-Iv0" eventType="touchUpInside" id="F0h-c9-hL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-Lr-U9q">
                                <rect key="frame" x="221" y="474" width="173" height="46"/>
                                <color key="backgroundColor" red="0.39265000820000001" green="0.7097555995" blue="0.73812299969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                                <state key="normal" title="イメージを追加" image="photo" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="imgAddClick:" destination="Bbe-D2-Iv0" eventType="touchUpInside" id="RZT-RF-Fl9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-TG-clc">
                                <rect key="frame" x="20" y="540" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KH5-xK-WDt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-IZ-gG4">
                                <rect key="frame" x="178.5" y="750" width="57" height="22"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="削除" image="trash.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnClick:" destination="Bbe-D2-Iv0" eventType="touchUpInside" id="BuW-YV-MQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfN-9J-GHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJe-0B-38S" firstAttribute="top" secondItem="EZY-q8-zPq" secondAttribute="bottom" constant="30" id="Aqj-lk-txD"/>
                            <constraint firstItem="cfN-9J-GHu" firstAttribute="trailing" secondItem="xQo-Lr-U9q" secondAttribute="trailing" constant="20" id="IQm-FS-Cqr"/>
                            <constraint firstItem="gMb-IZ-gG4" firstAttribute="top" secondItem="KNJ-TG-clc" secondAttribute="bottom" constant="60" id="Lcj-8W-MIk"/>
                            <constraint firstItem="trL-f6-MwZ" firstAttribute="baseline" secondItem="xQo-Lr-U9q" secondAttribute="baseline" id="PzR-pY-ab0"/>
                            <constraint firstItem="ZJe-0B-38S" firstAttribute="leading" secondItem="cfN-9J-GHu" secondAttribute="leading" constant="20" id="SPK-bI-8Zr"/>
                            <constraint firstItem="ZJe-0B-38S" firstAttribute="centerX" secondItem="c7e-C5-DLH" secondAttribute="centerX" id="UrT-sE-9sj"/>
                            <constraint firstItem="trL-f6-MwZ" firstAttribute="leading" secondItem="KNJ-TG-clc" secondAttribute="leading" id="WOR-Xa-m21"/>
                            <constraint firstItem="y6f-P0-pCW" firstAttribute="top" secondItem="cfN-9J-GHu" secondAttribute="top" constant="30" id="aZk-VW-30I"/>
                            <constraint firstItem="y6f-P0-pCW" firstAttribute="centerX" secondItem="c7e-C5-DLH" secondAttribute="centerX" id="bTW-MI-TO1"/>
                            <constraint firstItem="cfN-9J-GHu" firstAttribute="trailing" secondItem="y6f-P0-pCW" secondAttribute="trailing" constant="20" id="bpw-Gd-emJ"/>
                            <constraint firstItem="y6f-P0-pCW" firstAttribute="leading" secondItem="cfN-9J-GHu" secondAttribute="leading" constant="20" id="e5f-M3-IkW"/>
                            <constraint firstItem="cfN-9J-GHu" firstAttribute="trailing" secondItem="ZJe-0B-38S" secondAttribute="trailing" constant="20" id="eLa-ht-nwa"/>
                            <constraint firstItem="cfN-9J-GHu" firstAttribute="trailing" secondItem="KNJ-TG-clc" secondAttribute="trailing" constant="20" id="f3A-Gl-FF0"/>
                            <constraint firstItem="EZY-q8-zPq" firstAttribute="centerX" secondItem="c7e-C5-DLH" secondAttribute="centerX" id="j9g-t6-idS"/>
                            <constraint firstItem="xQo-Lr-U9q" firstAttribute="top" secondItem="ZJe-0B-38S" secondAttribute="bottom" constant="60" id="jvn-zN-ejV"/>
                            <constraint firstItem="gMb-IZ-gG4" firstAttribute="centerX" secondItem="KNJ-TG-clc" secondAttribute="centerX" id="kFV-Gm-lK2"/>
                            <constraint firstItem="EZY-q8-zPq" firstAttribute="top" secondItem="y6f-P0-pCW" secondAttribute="bottom" constant="30" id="mdW-MJ-ZGU"/>
                            <constraint firstItem="KNJ-TG-clc" firstAttribute="leading" secondItem="cfN-9J-GHu" secondAttribute="leading" constant="20" id="rhA-3f-kLO"/>
                            <constraint firstItem="KNJ-TG-clc" firstAttribute="top" secondItem="trL-f6-MwZ" secondAttribute="bottom" constant="20" id="xsL-3h-JnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKp-rc-mdI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3sU-gO-1Yf">
                            <connections>
                                <action selector="cancelBtn:" destination="Bbe-D2-Iv0" id="rp6-16-ZQI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wgg-OG-nFg">
                            <connections>
                                <action selector="saveBtnClick:" destination="Bbe-D2-Iv0" id="t0r-dk-z1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBtn" destination="gMb-IZ-gG4" id="DhJ-yG-dFI"/>
                        <outlet property="imageView" destination="KNJ-TG-clc" id="bPp-Yo-PuG"/>
                        <outlet property="memoText" destination="ZJe-0B-38S" id="hj8-1y-OqP"/>
                        <outlet property="titleText" destination="y6f-P0-pCW" id="mXh-9d-dzs"/>
                        <outlet property="weblioBtn" destination="EZY-q8-zPq" id="2dM-jE-Mvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W33-1Q-JR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="91"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V7i-JO-65m">
            <objects>
                <viewController storyboardIdentifier="Login" id="40g-ZR-2xA" customClass="LoginViewController" customModule="ImageEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ9-Rk-0Y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1hA-SO-qc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW7-Wo-j8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="894"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="orE-Ai-5yh">
            <objects>
                <viewController storyboardIdentifier="Setting" id="RIh-kA-sii" customClass="SettingViewController" customModule="ImageEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MC6-cQ-t7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3c8-p9-vXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfx-Wg-eYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="894"/>
        </scene>
        <!--menu-->
        <scene sceneID="7RY-Ne-Esw">
            <objects>
                <tableViewController id="U3O-JA-sOg" customClass="SideMenuTableViewController" customModule="ImageEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TCg-ZK-Whj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ビューの切り替え" id="91q-Bv-7iB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DOa-Mg-U3Q" imageView="QvV-9L-mmM" style="IBUITableViewCellStyleDefault" id="bLe-De-B4S">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLe-De-B4S" id="eFS-uh-SdS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="覚えてない" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOa-Mg-U3Q">
                                                    <rect key="frame" x="55.75" y="0.0" width="338.25" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="archivebox" catalog="system" id="QvV-9L-mmM">
                                                    <rect key="frame" x="19.75" y="12.5" width="21" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hPx-tN-grI" imageView="iXK-sN-qjx" style="IBUITableViewCellStyleDefault" id="9Dw-Jw-BwV">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Dw-Jw-BwV" id="tck-Ux-i5R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="覚えた" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPx-tN-grI">
                                                    <rect key="frame" x="55.75" y="0.0" width="338.25" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="archivebox.fill" catalog="system" id="iXK-sN-qjx">
                                                    <rect key="frame" x="19.75" y="12.5" width="21" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="I2a-fP-st2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XOP-N8-T6d" imageView="jwc-Pg-ozj" style="IBUITableViewCellStyleDefault" id="25i-UK-XDw">
                                        <rect key="frame" x="0.0" y="186.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25i-UK-XDw" id="cys-Zk-wYX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Storeで評価する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOP-N8-T6d">
                                                    <rect key="frame" x="56.25" y="0.0" width="337.75" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="star" catalog="system" id="jwc-Pg-ozj">
                                                    <rect key="frame" x="19.25" y="11" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mDd-2B-yhu" imageView="Qez-OP-H4D" style="IBUITableViewCellStyleDefault" id="feH-fs-JZ9">
                                        <rect key="frame" x="0.0" y="230" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feH-fs-JZ9" id="fIW-jg-PaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="シェアする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDd-2B-yhu">
                                                    <rect key="frame" x="55.75" y="0.0" width="338.25" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrowshape.turn.up.left" catalog="system" id="Qez-OP-H4D">
                                                    <rect key="frame" x="19.75" y="12.5" width="21" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="EeM-El-2T0" imageView="xtd-5K-DTG" style="IBUITableViewCellStyleDefault" id="9eg-LM-c4t">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eg-LM-c4t" id="VMJ-2y-iww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="使い方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeM-El-2T0">
                                                    <rect key="frame" x="55.5" y="0.0" width="338.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="questionmark.circle" catalog="system" id="xtd-5K-DTG">
                                                    <rect key="frame" x="20.25" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vkM-6N-MTa" imageView="1l8-7X-tz4" style="IBUITableViewCellStyleDefault" id="bIv-OD-uNs">
                                        <rect key="frame" x="0.0" y="317" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIv-OD-uNs" id="RBe-QZ-7lf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vkM-6N-MTa">
                                                    <rect key="frame" x="55.75" y="0.0" width="338.25" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gearshape" catalog="system" id="1l8-7X-tz4">
                                                    <rect key="frame" x="19.75" y="11.5" width="21" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U3O-JA-sOg" id="kBN-Dv-U3a"/>
                            <outlet property="delegate" destination="U3O-JA-sOg" id="Rre-N6-Bea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="menu" id="5ac-QT-PdY"/>
                    <connections>
                        <outlet property="archivedMenu" destination="9Dw-Jw-BwV" id="R2O-jW-wTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXF-1z-5My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="-577"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Tpx-o6-bEq">
            <objects>
                <navigationController id="eO6-6E-mut" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRv-Us-wBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="U3O-JA-sOg" kind="relationship" relationship="rootViewController" id="wtl-PJ-zxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1G-cB-cUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPk-Qo-ORw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0i-tZ-R9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YZ8-7g-DqI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt2-1m-PF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvf-IE-1fw" kind="relationship" relationship="rootViewController" id="LU9-lD-X2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWy-Ba-1nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y4n-9l-uih"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="hamburger" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
